[routes]

GET /=Expediente->todos
GET /prueba=Prueba->afectado

GET /entrar=Entrada->entrar
GET /salir=Entrada->salir
POST /entrar=Entrada->autentificar
;GET /@idAfectado=Prueba->afectado

GET /expedientes=Expediente->todos
GET /expediente=Expediente->editar
GET /expediente/@idAfectado=Expediente->editar
POST /expediente=Expediente->guardar
POST /expediente/@idAfectado=Expediente->guardar
POST /expediente/borrar/@idAfectado=Expediente->borrar
