[[[USUARIO]]]
listen =                    [[SOCKET]]
listen.allowed_clients =    127.0.0.1
listen.owner =              [[USUARIO]]
listen.group =              [[GRUPO]]
listen.mode =               0660
user =                      [[USUARIO]]
group =                     [[GRUPO]]

request_slowlog_timeout =   10s
slowlog =                   /home/[[USUARIO]]/log/consultas-lentas-php.log

pm =                        dynamic

pm.max_children =           128
pm.start_servers =          2
pm.min_spare_servers =      2
pm.max_spare_servers =      64
pm.max_requests =           1024

request_terminate_timeout = 120s
rlimit_files =              131072
rlimit_core =               unlimited
catch_workers_output =      yes

php_admin_value[post_max_size]= 10M
php_admin_value[upload_max_filesize]= 1M
php_admin_value[max_file_uploads]= 10

php_admin_value[session.save_path] = /home/[[USUARIO]]/sesiones
